<!DOCTYPE html>
<html>
<head>
  <title>D3.js Rectangle with Text</title>
  <script src="https://d3js.org/d3.v6.min.js"></script>  


</head>
<body>
  
    <svg class="button-svg" width="1800" height="800" id="container">
        <!-- Circular Button -->
        <circle cx="100" cy="50" r="20" fill="#8595a1" id="hame" class="btntop"/>
        <text x="100" y="50" text-anchor="middle" id="hametxt" alignment-baseline="central" fill="white" class="btntop">همه</text>
        <circle cx="150" cy="50" r="20" fill="#8595a1" id="goneh" class="btntop"/>
        <text x="150" y="50" text-anchor="middle" id="gonehtxt" alignment-baseline="central" fill="white" class="btntop">گونه</text>
        <circle cx="200" cy="50" r="20" fill="#8595a1" id="dama" class="btntop"/>
        <text x="200" y="50" text-anchor="middle" id="damatxt" alignment-baseline="central" fill="white" class="btntop">دما</text>
        <circle cx="250" cy="50" r="20" fill="#8595a1" id="feshar" class="btntop"/>
        <text x="250" y="50" text-anchor="middle" id="feshartxt" alignment-baseline="central" fill="white" class="btntop">فشار</text>
        <circle cx="300" cy="50" r="20" fill="#8595a1" id="madeh" class="btntop"/>
        <text x="300" y="50" text-anchor="middle" id="madehtxt" alignment-baseline="central" fill="white" class="btntop">ماده</text>
        <circle cx="350" cy="50" r="20" fill="#8595a1" id="gaz" class="btntop"/>
        <text x="350" y="50" text-anchor="middle" id="gaztxt" alignment-baseline="central" fill="white" class="btntop">گاز</text>
        <circle cx="400" cy="50" r="20" fill="#8595a1" id="zaman" class="btntop"/>
        <text x="400" y="50" text-anchor="middle" id="zamantxt" alignment-baseline="central" fill="white" class="btntop">زمان</text>
    
        <rect x="60" y="80" width="380" height="20" rx="0" ry="0" fill="#c0c0c0" />
        <text x="245" y="90" text-anchor="middle" alignment-baseline="central" fill="white">کوره یک</text>
        
        
        
      
    
    </svg>


</body>
<script src="scripts/script.js"></script>

</html>